GOOGLE_CLIENT_ID=884218967366-bdp7ovau82hdbati7a3kfanock9amqak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Mdbfco+bo4Gay63ZKzLO+JXKyD8GoIJJgf4iyY9Qvqk=